# TestBatisProject

./: pom.xml
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardServiceImpl.java
src/main/java/com/example/member/: LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/example/util/: LoginCheckInterceptor.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addform.jsp  editform.jsp  index.jsp  list.jsp  login.jsp
